1687073367950	Delete resource 'Testngpractices'
1687073381089	Delete resource 'sellonhome'
1687073391530	Delete resource 'sell'
1687073406467	Delete resource 'SeleniumProject'
1687082263119	Delete resource 'Automation_Examples'
1687083697530	Delete resource 'Dofy_public'
1687083722697	Delete resource 'Example'
1687083754970	Delete resource 'automation'
1687083785639	Delete resource 'BasicsofProject'
1687083814282	Delete resource 'Classexamples'
1687083830764	Delete resource 'Examples'
1687083976982	Delete resource 'Java and Automations'
1687084030839	Delete resource 'BRProject1'
1687090775354	Delete resource 'PMS_Project'
